<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap desktop">

  <Identity
    Name="AUDIOBL"
    Publisher="CN=AUDIOBL Dev"
    Version="1.1.0.0"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>AUDIOBL</DisplayName>
    <PublisherDisplayName>AUDIOBL Dev</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.22621.0" MaxVersionTested="10.0.26200.0" />
  </Dependencies>

  <Resources>
    <Resource Language="fr-FR" />
  </Resources>

  <Applications>
    <Application Id="AUDIOBL"
                 Executable="AUDIOBL.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="AUDIOBL"
        Description="ATH-M50xBT System Tray App"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <!-- Démarrage automatique avec Windows -->
        <desktop:Extension Category="windows.startupTask"
                           Executable="AUDIOBL.exe"
                           EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask TaskId="AUDIOBLStartup" Enabled="true" DisplayName="AUDIOBL" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Requis pour Desktop Bridge (WPF) -->
    <rescap:Capability Name="runFullTrust" />
    <!-- Bluetooth Classic + BLE + RFCOMM pour lire la batterie -->
    <DeviceCapability Name="bluetooth" />
    <DeviceCapability Name="bluetooth.genericAttributeProfile" />
    <DeviceCapability Name="bluetooth.rfcomm">
      <Device Id="any">
        <Function Type="serviceId:0000111e-0000-1000-8000-00805f9b34fb" />
      </Device>
    </DeviceCapability>
  </Capabilities>

</Package>
